@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_left.jpg") no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_center.jpg") no-repeat
			.right
				a.container
					@extend .container-setup
					margin: 0
					background: url("/images/home_right.jpg") no-repeat

.main
	@extend .section
	@extend .box
	@extend .font-helvetica
	position: relative
	+float-left
	width: $inside-width
	.content
		@extend .box
		position: relative
		width: $inside-width !important
		.section
			@extend .box
			@extend .clearfix
			position: relative
			padding: 0 0 ($v-gap) 0
			background: #fff
			img
				@extend .box
				@extend .corner-all
				@extend .bg-gradient-primary
				+float-right
				clear: none
				width: $content-img-w
				height: $content-img-h
				margin: 0 0 ($v-gap / 2) ($h-gap / 2)
				z-index: 100
			h1
				@extend .font-trajan
				@extend .box
				width: ($inside-width - ($content-img-w + ($h-gap / 2)))
				margin: $corner-radius ($content-img-w + ($h-gap / 2)) ($v-gap/2) 0
				padding: 0 0 0.2em $corner-radius
				color: $primary
				font-size: 24px
				font-weight: bold
				text-align: left
				letter-spacing: -0.05em
				border-bottom: 1px solid $option-border
			p
				@extend .font-base
				@extend .box
				width: ($inside-width)
				margin: $corner-radius 0 ($v-gap/3) 0
				padding: 0 0 0 $corner-radius
				color: $primary
				font-size: 14px
				font-weight: 200
				text-align: justify
				line-height: 1.4em
				&:last-child
					margin-bottom: 0
				a
					color: $primary-light
					text-decoration: none
					&:hover
						color: $primary

.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	//background: $option-bg
	border: 1px solid $option-border
	z-index: 20
	h1
		@extend .box
		@extend .font-base
		position: absolute
		top: ($v-gap * 0.75)
		left: ($h-gap * 0.75)
		margin: 0 ($h-gap * 1.5) 0 0
		padding-right: 1em
		color: $option-title
		font-size: 24px
		font-weight: 100
	h3
		@extend .box
		@extend .font-base
		position: absolute
		top: 75px
		left: ($h-gap * 0.75)
		margin: 0 66px 12px 0
		color: $option-text
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-right
		@extend .font-base
		position: absolute
		bottom: ($v-gap * 0.5)
		left: 0
		padding: 3px 1em 3px ($h-gap * 0.75)
		display: inline
		color: $primary
		background: $text-light
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		
		

#one.right
	.container
		h3 
			top: 100px
		